<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>あの夢をなぞって</title>
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://yo4shi4to107.github.io/thatdreams/style.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div>
      <h1 class="head">あの夢をなぞって</h1>
      <h2 class="head">作詞・作曲：Ayase/歌：ikura</h2><p><br></p>
      <iframe width="315" height="315" src="https://www.youtube.com/embed/iAOTwdlEdVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><br></p>
      <p>夜の空を飾る綺麗な花</p>
    <p>街の声をぎゅっと光が包み込む</p>
    <p>音の無い二人だけの世界で聞こえた言葉は</p>
    <p>「好きだよ」</p>
    <br><p>夢の中で見えた未来のこと</p>
    <p>夏の夜、君と、並ぶ影が二つ</p>
    <p>最後の花火が空に昇って消えたら</p>
    <p>それを合図に</p>
    <br><p>いつも通りの朝に</p>
    <p>いつも通りの君の姿</p>
    <p>思わず目を逸らしてしまったのは</p>
    <p><どうやったって忘れられない君の言葉/p>
    <p>今もずっと響いてるから</p>
    <br><p>夜を抜けて夢の先へ/p>
    <p>辿り着きたい未来へ</p>
    <p>本当に？あの夢に、本当に？って今も/p>
    <p>不安になってしまうけどきっと</p>
    <p>今を抜けて明日の先へ</p>
    <p>二人だけの場所へ</p>
    <p>もうちょっと</p>
    <p>どうか変わらないで</p>
    <p>もうちょっと</p>
    <p>君からの言葉</p>
    <p>あの未来で待っているよ</p>
    <br><p>誰も知らない</p>
    <p>二人だけの夜</p>
    <p>待ち焦がれていた景色と重なる</p>
    <p>夏の空に未来と今繋がる様に開く花火</p>
    <p>君とここでほらあの夢をなぞる</p>
    <br><p>見上げた空を飾る光が今照らした横顔</p>
    <p>そうずっとこの景色のために</p>
    <p>そうきっとほら二つの未来が</p>
    <p>今重なり合う</p>
    <br><p>夜の中で君と二人</p>
    <p>辿り着いた未来で</p>
    <p>大丈夫想いはきっと大丈夫伝わる</p>
    <p>あの日見た夢の先へ</p>
    <p>今を抜けて明日の先で</p>
    <p>また出会えた君へ</p>
    <p>もうちょっと</p>
    <p>どうか終わらないで</p>
    <p>もうちょっと</p>
    <p>ほら最後の花火が今</p>
    <p>二人を包む</p>
    <p>音の無い世界に響いた</p>
    <p>「好きだよ」</p>
    </div>
    <footer><a href="https://orcd.co/yoasobi_anoyumewonazotte">YOASOBI:あの夢をなぞって</a></footer>
  </body>
</html>
